name: PIV Comformance Build

on:
  pull_request:
    - type: closed
    - branches: master
jobs:
  build:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Run the Do It Script
           run: ./doit.sh
